{
  "name": "three-little-pigs",
  "version": "1.2.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "prettier:write": "npx prettier --write ."
  },
  "devDependencies": {
    "@ghostery/adblocker-electron": "^2.13.0",
    "cross-fetch": "^4.1.0",
    "electron": "^39.2.6"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
